[33mcommit 96d486285a02cedfc2e3c1d6cbede1e7cc2e0dac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:19:46 2021 -0500

    works

[33mcommit 69c8496ff25c456168f588830ab880bee7dee183[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:10:50 2021 -0500

    probando

[33mcommit f8b0d5da74f2542351d1139abc66507c24a9c7f1[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 13:58:19 2021 -0500

    Salto de linea

[33mcommit d1d8931c8f76901733a7bea6361693b89b30d870[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 13:55:32 2021 -0500

    prueba

[33mcommit fadb0525f6b296aedf3a3722f6294af8f0872489[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 13:52:15 2021 -0500

    Boton corregido

[33mcommit e45e282db47d9344ad6ed4c1f2445f142bde4bea[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 18:43:13 2021 -0500

    Testing redirecting

[33mcommit 07db54c07b43afbd7ddfe3e61bc133101aef0d8a[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:23:45 2021 -0500

    subiendo a heroku

[33mcommit 522052bfcfffb95acf473b953c87ededb720222f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:13:19 2021 -0500

    Procfile ready2

[33mcommit 1ba9f697e22b533ce949ad99e73ab6ef16d7568b[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:12:15 2021 -0500

    Procfile ready

[33mcommit 19ea28aa37485d56b22af8d5ca603c5389cf754f[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:00:08 2021 -0500

    Fixing Pom

[33mcommit efef2dcce058d0afe1aedc5d34b166369a9aa89c[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 11:53:34 2021 -0500

    First Commit
