[33mcommit 551ef1d890a15de23c89d1d0978767a5e6e68ab6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 15:03:27 2021 -0500

    a ver

[33mcommit 5a4b348110eb790853522d9d733619b9470ed926[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:58:31 2021 -0500

    otro

[33mcommit b8ab55a9820bab8b2249e70471334c46f815b6fb[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:56:16 2021 -0500

    Sube

[33mcommit d5afc8264d20520ced98264bb7952dcbbd6d4172[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:54:42 2021 -0500

    Si

[33mcommit 2f67c56e69dd2193e235eb961920d10b635cfd35[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:53:54 2021 -0500

    Si

[33mcommit 4cd38951401306e343811b29055d1874cdeb63ee[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:30:34 2021 -0500

    Heroku

[33mcommit d151bda620827c8e21df759123981cb557bdb74c[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:27:22 2021 -0500

    Ya

[33mcommit 9e0ce2c7327642e445b4e9fb580b666068f0d746[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:26:37 2021 -0500

    Funciona

[33mcommit c4f09213083a5506b1e4b3d78df75e0fadc5a0e0[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 14:25:26 2021 -0500

    Coming back

[33mcommit fadb0525f6b296aedf3a3722f6294af8f0872489[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Wed Feb 10 13:52:15 2021 -0500

    Boton corregido

[33mcommit e45e282db47d9344ad6ed4c1f2445f142bde4bea[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 18:43:13 2021 -0500

    Testing redirecting

[33mcommit 07db54c07b43afbd7ddfe3e61bc133101aef0d8a[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:23:45 2021 -0500

    subiendo a heroku

[33mcommit 522052bfcfffb95acf473b953c87ededb720222f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:13:19 2021 -0500

    Procfile ready2

[33mcommit 1ba9f697e22b533ce949ad99e73ab6ef16d7568b[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:12:15 2021 -0500

    Procfile ready

[33mcommit 19ea28aa37485d56b22af8d5ca603c5389cf754f[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 12:00:08 2021 -0500

    Fixing Pom

[33mcommit efef2dcce058d0afe1aedc5d34b166369a9aa89c[m
Author: Jose Gutierrez Marin <andres.gutierrez-m@mail.escuelaing.edu.co>
Date:   Tue Feb 9 11:53:34 2021 -0500

    First Commit
